PORT=3001
BOT_TOKEN=8401938123:AAFbSPKiBZm5wE3a8yKahFjpEEqXPaww7v8
WEBAPP_URL=https://betesebbingo966981995.loca.lt
WEBAPP_URL=https://bingo-front.onrender.com

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://meseretlealem8_db_user:PF1ruEYjsSW3T5ak@bingo1.drzbzl7.mongodb.net/?retryWrites=true&w=majority&appName=bingo1