PORT=3001
BOT_TOKEN=7879034950:AAFNKagUiLIBVRgmAPj9czto328dYh72TB8
WEBAPP_URL=https://betesebbingo966981995.loca.lt
# WEBAPP_URL=https://bingo-front.onrender.com
ADMIN_BOOT_CODE=SuperSecret2018

# JWT Secret (use a strong, random string in production)
JWT_SECRET=your_super_secret_jwt_key_here_change_this

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://meseretlealem8_db_user:PF1ruEYjsSW3T5ak@bingo1.drzbzl7.mongodb.net/?retryWrites=true&w=majority&appName=bingo1